<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            height: 50px;
            /* background-color: lightgreen; */
            justify-content: center;
            /* align-items: flex-end; */
            align-items: stretch;
            margin-bottom: 1px;
        }

        .flex-container>div#logo {
            /* background-color: rgb(252, 204, 211); */
            width: 100px;
            margin-left: 10px;
            text-align: left;
            line-height: 20px;
            height: 20px;
            font-size: 20px;

        }

        .flex-container>div.menu {
            /* background-color: rgb(252, 204, 211); */
            width: 100px;
            margin: 10px 10px 10px 0px;
            text-align: center;
            line-height: 20px;
            height: 20px;
            font-size: 20px;

        }

        .hero-container {
            display: flex;
            flex-wrap: wrap;
            height: 300px;
            /* background-color: lightgreen; */
            justify-content: center;
            /* align-items: flex-end; */
            align-items: center;

        }

        .hero-container>div {
            /* background-color: rgb(252, 204, 211); */
            width: 100%;
            margin: 10px;
            text-align: center;
            line-height: 275px;
            height: 275px;
            font-size: 15px;

        }

        .cards {
            display: flex;
            height: 150px;
            margin: 200px 5px 0px 5px;
            justify-content: space-between;
        }

        .card {
            flex: 0 1 32%;
            /* Remember from before, the flex property is shorthand: flex-grow is 0, flex-shrink is 1, and the width is 24%. */
            margin: 10px 10px 10px 10px;
            border-radius: 3px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

            text-align: center;
            height: 250px;
            background: rgb(240, 240, 240);

        }


        .card+.card {
            /*   https://www.google.com/search?q=css+margin+between+cards+only */
            /*   https://hackernoon.com/margin-or-padding-f5252562313 */
            margin: 10px 0px 0px 10px;
        }

        .end {
            display: flex;
            flex-wrap: nowrap;
            height: 50px;
        }

        .end>p {
            display: flex;
            flex-wrap: nowrap;
            height: 50px;
        }
    </style>
</head>

<body>

    <div class="flex-container">
        <div id="logo" style="flex-grow: 1"><img src="http://picsum.photos/id/1012/100/25.jpg"></div>
        <div class="menu" style="flex-grow: 2"></div>
        <div class="menu" style="flex-grow: 1">Features</div>
        <div class="menu" style="flex-grow: 1">Prices</div>
        <div class="menu" style="flex-grow: 1">Resources</div>
        <div class="menu" style="flex-grow: 1">Enterprise</div>
        <div class="menu" style="flex-grow: 1">Blog</div>
        <!-- <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div> -->
    </div>

    <div class="hero-container">
        <div><img src="http://picsum.photos/id/1012/800/250.jpg" style="width:100%"></div>

    </div>

    <div class="flex-cards">
        <section class="cards">

            <article class="card">
                <p>Card 1</p>
            </article>

            <article class="card">
                <p>Card 2</p>
            </article>

            <article class="card">
                <p>Card 3</p>
            </article>

        </section>
    </div>




    <!-- <img src="http://picsum.photos/id/1012/400/200.jpg"> -->
</body>

</html>